# keycloak-traefik-forwared-auth

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: ci.yaml
.run/: Assemble.run.xml
docker/: Dockerfile  Dockerfile.github-actions
keycloak-container-ssh/src/main/java/de/an2ic3/keycloak/ssh/: ContainerSshAuthResourceProvider.java  ContainerSshPubKeyRequest.java  ContainerSshResource.java  ContainerSshResourceProviderFactory.java
keycloak-traefik-forward-auth/: build.gradle
keycloak-traefik-forward-auth/src/main/java/de/an2ic3/keycloak/forwardauth/: ForwardAuthResource.java  ForwardAuthResourceProviderFactory.java
run/: docker-compose.yaml
src/main/java/com/github/marcelcoding/keycloak/forwardauth/: ForwardAuthResource.java  ForwardAuthResourceProvider.java  ForwardAuthResourceProviderFactory.java  ForwardAuthUtils.java
src/main/java/de/an2ic3/keycloak/forwardauth/: ForwardAuthResource.java  ForwardAuthResourceProvider.java  ForwardAuthResourceProviderFactory.java  ForwardAuthUtils.java
